# Edit this file to introduce tasks to be run by cron.# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
0 23 * * * sudo tar -zcf /var/backups/home.tgz /home/pi/*
#45 3 * * * ./rpi-hdmi.sh off
#0 7 * * * ./rpi-hdmi.sh on
#30 12 * * * ./rpi-hdmi.sh on
#0 15 * * * ./rpi-hdmi.sh off
#30 17 * * * ./rpi-hdmi.sh on
#42 9 * * * ./rpi-hdmi.sh on


# m h  dom mon dow   command
# 30 17 *   *   *     /home/pi/rpi-hdmi.sh on  # Turn on after work (5:30PM)
# 00 07 *   *   *     /home/pi/rpi-hdmi.sh on  # Turn on in the morning (7AM)
# 59 23 *   *   *     /home/pi/rpi-hdmi.sh off # Turn off for bedtime (~Midnight)
# 15 08 *   *   *     /home/pi/rpi-hdmi.sh off # Turn off after leaving for work (8:15AM)
# 00 13 *   *   *     /home/pi/rpi-hdmi.sh on  # Turn on during lunch (1PM)
# 00 16 *   *   *     /home/pi/rpi-hdmi.sh off # Turn off after lunch (3PM)

## WEEKDAYS:
 00 00 *   *   1,2,3,4,5,6  off # Turn off for bedtime (~Midnight)
 00 07 *   *   1,2,3,4,5,6 on  # Turn on in the morning (7AM)
 15 08 *   *   1,2,3,4,5,6 off # Turn off after leaving for work (8:15AM)
 30 12 *   *   1,2,3,4,5,6 on  # Turn on during lunch (12:30PM)
 15 16 *   *   1,2,3,4,5,6 off # Turn off after lunch (3:15PM)
 30 17 *   *   1,2,3,4,5,6 on  # Turn on after work (5:30PM)

## WEEKENDS:
 00 00 *   *   0,7  off  # Turn off at midnight (12:00AM)
 15 07 *   *   0,7  on   # Turn on in the morning (7:15AM)
 15 10 *   *   0,7  off  # Turn off in the morning (10:15AM)
 00 12 *   *   0,7  on   # Turn on at noon (12:00PM)
